<!DOCTYPE html>
<html lang="en">

<head>
  @@include('layout/head.html')
</head>

<body class="product">

  @@include('layout/login.html')
  @@include('layout/nav.html')
  <!-- <div class="wrapper"></div>   -->
  <section class="productslider"></section>
  <main class="container" id="app">
    <section class="title">
      <h1 class="p-3">產品總覽
        <!-- <div v-html="cart2"></div> -->
      </h1>
      <img src="./img/product/all_bn001.jpg" class="img-fluid" data-aos="zoom-in" data-aos-duration="2000">
    </section>
    <!-- <div class="box">
      <section class="productslider"></section>
    </div> -->
    <section class="slide">

      <section class="smallicon">
        <div class="smallicon_case">
          <a href=""><img class="smallNav" src="./img/product/nav_nav_all.svg" alt=""></a>
          <a href=""><img class="smallNav" src="./img/product/nav_nav_chair.svg" alt=""></a>
          <a href=""><img class="smallNav" src="./img/product/nav_nav_table.svg" alt=""></a>
          <a href=""><img class="smallNav" src="./img/product/nav_nav_self.svg" alt=""></a>
        </div>
      </section>

      <!-- <section class="product">
      <main class="product_container bootstrap snipets">
        <h1 class="text-center text-muted"></h1>
        <section class="smallicon">
          <div class="smallicon_case">
            <a href=""><img src="./img/product/nav_nav_all.svg" alt=""></a>
            <a href=""><img src="./img/product/nav_nav_chair.svg" alt=""></a>
            <a href=""><img src="./img/product/nav_nav_table.svg" alt=""></a>
            <a href=""><img src="./img/product/nav_nav_self.svg" alt=""></a>
          </div>
        </section> -->
      <div class="row flow-offset-1" style="margin-top:-10%">
        <div class="col-sm-6 col-md-4 col-xl-3 aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000"
          v-for="(product,i) in products">
          <a :href="'./product_in.html?id='+product.id">
            <div class="product tumbnail thumbnail-3">
              <img :src="product.image" alt="">
              <!-- <img class="favorite" src="./img/product/favorite.svg" alt="" srcset="" @click.stop.prevent="add_cart()"> -->
              <div class="caption">
                <h6>{{product.productname}}</h6>
                <p class="price">{{product.price}}</p>
          </a>
        </div>
      </div>
    </section>
  </main>

  
  @@include('layout/footer.html')
  <script>

    let smallNav = document.querySelectorAll(".smallNav");
    console.log(smallNav);

    // console.log(smallNav[0].src);
    smallNav[0].src = "./img/product/nav_nav_all_hover.svg";
    for(let i =0; i<smallNav.length; i++) {
      smallNav[i].addEventListener('click', function() {
        console.log(smallNav[i].src);
      })
    }
    // smallNav.addEventListener("click",function(){
    //   for (let i = 0; i < smallNav.length; i++){
    //     console.log(smallNav[i].src);
    //   }
    // })

     // for (let i = 0; i < smallNav.length; i++) {
        // console.log(smallNav);
        // console.log(smallNav[i].src);


        // console.log(e.target);
        // console.log(smallNav[i]);      
      





    // document.addEventListener("DOMContentLoaded", function () {
    //   let smallicon = document.querySelector(".smallicon");
      // console.log(smallicon);
      // let blocktop = document.querySelector(".img-fluid");
      // console.log(blocktop);
      // console.log(blocktop.offsetTop);
      // console.log(blocktop.offsetTop - smallicon.scrollTop);
      // console.log(smallicon.style.top = blocktop.offsetHeight + blocktop.offsetTop + "px");
      // console.log(smallicon.style.top);
      // smallicon.addEventListener("scroll", function (e) {
        // smallicon.style.top;
        // smallicon.style.top = blocktop.offsetHeight + blocktop.offsetTop + "px";
        //
        // smallicon.style.top = blocktop.offsetTop
        // console.log("scrollX: " + window.scrollX);
        // smallicon.window.scrollX(300);
        // console.log("scrollY: " + window.scrollY);
        // blocktop.offsetTop - smallicon.scrollTop;
        // console.log(blocktop.offsetTop - smallicon.scrollTop);
        // blocktop.offsetTop - smallicon.scrollTop;
    //   });
    // })
    // console.log(smallicon.style.top);
    // window.addEventListener("scroll", function (e) {
    //   console.log("scrollX: " + window.scrollX);
    //   console.log("scrollY: " + window.scrollY);
    // });
    // smallicon.addEventListener("scroll", function () {
    //   console.log("smallicon: " + window.scrollX);
    //   console.log("smallicon: " + window.scrollX);
    // });
    // let a = localStorage.getItem("id");




  </script>
  <script>
      new Vue({
        el: '#app',
        data: {
          text: 'ss',
          // cart2: '<div>asdadx</div>',
          products:
            [
              {
                "id": 2,
                "image": "img/product/chair_001.jpg",
                "productname": "chair",
                "price": '1,000'
              },
              {
                "id": 3,
                "image": "img/product/shelf_001.jpg",
                "productname": "chair",
                "price": 100
              },
              {
                "id": 4,
                "image": "img/product/chair_001.jpg",
                "productname": "chair",
                "price": 100
              },
              {
                "id": 5,
                "image": "img/product/chair_001.jpg",
                "productname": "chair",
                "price": 100
              },
              {
                "id": 6,
                "image": "img/product/table_001.jpg",
                "productname": "chair",
                "price": 100
              },
              {
                "id": 7,
                "image": "img/product/chair_001.jpg",
                "productname": "chair",
                "price": 100
              },
              {
                "id": 8,
                "image": "img/product/shelf_001.jpg",
                "productname": "chair",
                "price": 100
              },
              {
                "id": 9,
                "image": "img/product/table_001.jpg",
                "productname": "chair",
                "price": 100
              },
              {
                "id": 10,
                "image": "img/product/chair_001.jpg",
                "productname": "chair",
                "price": 100
              },
              {
                "id": 11,
                "image": "img/product/shelf_001.jpg",
                "productname": "chair",
                "price": 100
              },
              {
                "id": 12,
                "image": "img/product/table_001.jpg",
                "productname": "chair",
                "price": 100
              },
              {
                "id": 13,
                "image": "img/product/chair_001.jpg",
                "productname": "chair",
                "price": 100
              },
            ]
          // <div class="col-sm-6 col-md-4 col-xl-3">
          //   <a href="./product_in.html">
          //     <div class="product tumbnail thumbnail-3">
          //       img src="./img/product/chair_001.jpg" alt="">
          //       <img class="favorite" src="./img/product/favorite.svg" alt="" srcset=""
          //         @click.stop.prevent="add_cart()">
          //       <div class="caption">
          //         <h6>Short Sleeve T-Shirt</h6>
          //         <p class="price">$24.99</p>

        },
        methods: {
          add_cart() {
            alert(123);
          }
        }
      })
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  // <!-- <script>
  //   let productArr = [{
  //     name: "",
  //     prize: 0,
  //     content: "",
  //     photo: ""
  //   }];
  //   for (let i = 0; i <= 10; i++) {
  //     let counter = 0;
  //     counter++;
  //     console.log(counter);

  //   }
  // </script> -->

  
</body>

</html>